<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TasksActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#ff33b5e5"
        android:contentDescription="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0">
    </ImageView>

    <TextView
        android:id="@+id/due_date"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="@string/due_date"
        android:textAlignment="textStart"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/attach"
        android:layout_marginStart="20dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_height="wrap_content"
        android:text="@string/attach"
        android:textAlignment="textStart"
        android:textAllCaps="false"/>

    <EditText
        android:id="@+id/card_desc"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/card_desc"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:importantForAutofill="no"
        android:inputType="text" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/get"/>

</LinearLayout>