<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:text="@string/add_new_board"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center">
    </TextView>

    <EditText
        android:id="@+id/ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="50dp"
        android:textColor="#ff33b5e5"
        android:hint="@string/board_name"
        android:textColorHint="#ff33b5e5"
        android:inputType="text"
        android:importantForAutofill="no">
    </EditText>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp">


        <Button
            android:id="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fui_cancel"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:background="@android:color/transparent"
            android:textColor="#000000"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>


</LinearLayout>



</RelativeLayout>
