<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff33b5e5"
            android:textSize="22sp"
            android:text="@string/attach_from"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/file"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/file"
            android:textAlignment="textStart"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/link"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/link"
            android:textAlignment="textStart"
            android:textAllCaps="false"/>
    </LinearLayout>

</RelativeLayout>
