<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ff33b5e5">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="#fff"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/lst"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#fff"
        android:textColor="#ff33b5e5" />

    <TextView
        android:id="@+id/set"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:background="#fff"
        android:textColor="#ff33b5e5"
        android:text="@string/set" />
</LinearLayout>

</LinearLayout>
