<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp">

        <TextView
            android:id="@+id/nme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff33b5e5"
            android:textSize="22sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/share"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/share_board_link"
            android:textAlignment="textStart"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/pin"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pin_to_home_screen"
            android:textAlignment="textStart"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/delete"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:textAlignment="textStart"
            android:textAllCaps="false"/>

    </LinearLayout>


</RelativeLayout>
