<resources>
    <string name="app_name">Flipr_task</string>
    <string name="name">Name</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="register">Register</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="dont_have_an_account">Don\'t have an account?</string>
    <string name="login">Login</string>
    <string name="forgot_your_password">Forgot your Password ?</string>
    <string name="back">back</string>
    <string name="submit">Submit</string>
    <string name="log_out">Log Out</string>
    <string name="add_board">Add Board</string>
    <string name="add_list">Add List</string>
    <string name="add">ADD</string>
    <string name="board_name">Board Name</string>
    <string name="list_name">List Name</string>
    <string name="card_name">Card Name</string>
    <string name="add_new_board">Add a new board !</string>
    <string name="add_new_list">Add a new list !</string>
    <string name="add_new_card">Add a new card !</string>
    <string name="share_board_link">Share board link</string>
    <string name="pin_to_home_screen">Pin to home screen</string>
    <string name="delete">Delete</string>
    <string name="attach">Attachment</string>
    <string name="attach_from">Attach From</string>
    <string name="file">File</string>
    <string name="link">Attach a link</string>
    <string name="set">:</string>
    <string name="due_date">Due Date</string>
    <string name="card_desc">Card Description</string>
</resources>
